/*** Jquery UI **************************************************/
.ui-helper-hidden {
  display: none; }

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  line-height: 1em;
  margin-right: .1em;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  overflow: visible; }

/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * ui-button
 *
 */
.ui-button,
button.ui-button.ui-state-default,
.ui-button.ui-state-default {
  color: #fff;
  background: #93BF0D;
  border: 1px solid #93BF0D;
  font-weight: bold;
  padding: 0.6em 1.1em;
  font-size: 1em !important;
  border-radius: 5px; }

button.ui-button span.ui-button-text {
  padding: 0; }

.ui-button:hover,
button.ui-button.ui-state-hover,
.ui-button.ui-state-hover,
button.ui-button.ui-state-active,
.ui-button.ui-state-active {
  box-shadow: none !important;
  color: #fff;
  background: #DB1174;
  border: 1px solid #DB1174;
  font-weight: bold;
  font-size: 1em !important;
  text-decoration: none; }

button.ui-button.ui-state-active,
.ui-button.ui-state-active {
  color: #fff; }

.ui-button-icon-only {
  /* modal window close button */ }
  .ui-button-icon-only .ui-button-text {
    display: none; }
  .ui-button-icon-only i {
    margin-top: 3px; }

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal; }

.ui-resizable {
  position: relative; }

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block; }

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
  display: none; }

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0; }

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0; }

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px; }

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px; }

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px; }

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px; }

.ui-front {
  z-index: 100; }

.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  outline: 0;
  border: none;
  padding: 0; }
  .ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
    margin: 0;
    background: #2F4248;
    border: none;
    color: #fff;
    font-weight: bold; }
    .ui-dialog .ui-dialog-titlebar .ui-button {
      background: none;
      border: none;
      outline: none;
      padding: 0.6em 1.5em; }
  .ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis; }
  .ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 21px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px; }
  .ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    background: none;
    overflow: auto;
    padding: 0;
    max-width: 100%;
    /* prevents safari overflow */ }
  .ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background: #E4EBEE;
    border: none;
    margin-top: -8px;
    padding: 1px 8px 1px 8px; }
    .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
      float: right; }
  .ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer; }
  .ui-dialog .ui-resizable-se {
    width: 12px;
    height: 12px;
    right: -5px;
    bottom: -5px;
    background-position: 16px 16px; }

.ui-draggable .ui-dialog-titlebar {
  cursor: move; }

.ui-widget {
  font-size: 16px;
  font-family: Arial, sans-serif; }

.ui-widget-content {
  background: #fff; }

.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .7;
  filter: Alpha(Opacity=70); }

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse; }

.ui-helper-clearfix:after {
  clear: both; }

.ui-helper-clearfix {
  min-height: 0; }

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0); }

/*** AdminThemeReno jQuery UI ************************************************/
.pw-AdminThemeReno .ui-dialog .ui-dialog-titlebar {
  background: #2a3c51; }
  .pw-AdminThemeReno .ui-dialog .ui-dialog-titlebar .ui-button {
    background: none;
    border: none; }
.pw-AdminThemeReno .ui-dialog .ui-dialog-buttonpane {
  margin-top: -5px; }
.pw-AdminThemeReno .ui-dialog .ui-dialog-title {
  padding: 5px 10px;
  font-weight: normal;
  color: #FFF;
  font-size: 1.2em; }
.pw-AdminThemeReno .ui-dialog .ui-dialog-titlebar-close {
  right: 15px;
  background: none;
  border: none;
  color: #FFF; }
.pw-AdminThemeReno .ui-widget-overlay {
  background: #1C2836; }
.pw-AdminThemeReno .ui-button,
.pw-AdminThemeReno button.ui-button.ui-state-default,
.pw-AdminThemeReno .ui-button.ui-state-default {
  line-height: 1.2em;
  text-shadow: none !important;
  color: #fff;
  background: #3eb998;
  border: 1px solid #3eb998;
  border-radius: 3px;
  transition: all 120ms ease-in; }
.pw-AdminThemeReno .ui-button-text, .pw-AdminThemeReno .ui-button-text-only .ui-button-text {
  padding: 0.6em 1.1em;
  font-size: 1em; }
.pw-AdminThemeReno button.ui-button.ui-priority-secondary,
.pw-AdminThemeReno .ui-button.ui-priority-secondary {
  background: #4d6c76;
  border: 1px solid #4d6c76;
  color: #fff; }
  .pw-AdminThemeReno button.ui-button.ui-priority-secondary:hover,
  .pw-AdminThemeReno .ui-button.ui-priority-secondary:hover {
    color: #fff;
    border: 1px solid #3eb998;
    background: #3eb998;
    cursor: pointer; }
.pw-AdminThemeReno .ui-button:hover,
.pw-AdminThemeReno button.ui-button.ui-state-hover,
.pw-AdminThemeReno .ui-button.ui-state-hover {
  color: #fff;
  background: #e83561;
  border: 1px solid #e83561;
  text-decoration: none; }
.pw-AdminThemeReno .ui-button.ui-state-hover.ui-state-active,
.pw-AdminThemeReno .ui-button.ui-state-hover.ui-priority-secondary.ui-state-active {
  background: #e83561;
  border-color: #e83561; }

/*** PageFrontEdit ************************************************/
.pw-edit, .pw-edit-modal {
  cursor: context-menu; }

.pw-editing {
  cursor: text; }

body.pw-busy,
body.pw-busy .pw-edit {
  cursor: wait !important; }

.pw-edit-buttons {
  position: fixed;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8); }
  .pw-edit-buttons button {
    font-weight: bold; }
  .pw-edit-buttons .pw-edit-save:hover {
    /*
    background-color: lighten($green, 5%);
    border-color: lighten($green, 5%);
    */ }
  .pw-edit-buttons .pw-edit-cancel {
    margin-left: 5px; }
  .pw-edit-buttons.pw-edit-buttons-location-auto {
    bottom: 0;
    left: 0; }
  .pw-edit-buttons.pw-edit-buttons-location-nw {
    top: 0;
    left: 0; }
  .pw-edit-buttons.pw-edit-buttons-location-ne {
    top: 0;
    right: 0; }
  .pw-edit-buttons.pw-edit-buttons-location-sw {
    bottom: 0;
    left: 0; }
  .pw-edit-buttons.pw-edit-buttons-location-se {
    bottom: 0;
    right: 0; }
  .pw-edit-buttons.pw-edit-buttons-type-icon button span {
    display: none; }
  .pw-edit-buttons.pw-edit-buttons-type-text i.fa {
    display: none; }
  .pw-edit-buttons.pw-edit-buttons-touch.pw-edit-buttons-type-auto button span {
    display: none; }

body.pw-AdminThemeDefault .pw-edit-cancel {
  background-color: #C00C19;
  border-color: #C00C19; }
  body.pw-AdminThemeDefault .pw-edit-cancel:hover {
    background-color: #d80e1c;
    border-color: #d80e1c; }

/*# sourceMappingURL=PageFrontEdit.css.map */
